<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            height: 600px;
            width: 400px;
            border: 1px solid orange;
            margin:  auto;
            background-color: rgb(0, 183, 255);

         }
         .box1{
            height: 500px; 
            width: 700px;
            border: 1px inset gray;
            float: left;
            margin: 10px;
         }
         .box2 {
            clear: both;
            width: 100px;
            height: 50px;
            border: 2px solid orange;
            float: left;
            margin: auto;
             }
        
             .left-menu {

       width: 200px;
       height: 150px;
       border: left;
       margin-right: 4px;
}
.right-content[

]

    </style>
</head>

<body>
    <div class="container">
       <div class="box1">box1</div>
     <div class="box1">Boc2</div>
     <div class="box1">Box3</div>
     <div class="box2">Top menu</div>
  <div class="left-menu">Vertical menu</div>
  <div class="right content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut quod voluptatum suscipit error numquam iste eius placeat fugiat corrupti. Officia nihil perspiciatis adipisci minus consequuntur culpa, doloribus dolorum voluptatum!</div>
   
    </div>

    
</body>
</html>